* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 250px;
  width: 100%;
  height: 100vh;
  padding: 12px;
  background-color: #1a1a1a;
  color: #ffffff;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
}

.controls-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.content-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

textarea {
  flex: 1;
  min-height: 200px;
  width: 100%;
  background-color: #2a2a2a;
  border: 1px solid #2cb134;
  color: #ffffff;
  padding: 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 14px;
  resize: vertical;
}

.model-container, .api-key-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

button {
  padding: 8px 16px;
  cursor: pointer;
  background-color: #2cb134;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
  width: 100%;
}

button:hover {
  background-color: #F1FCF8;
}

select {
  width: 100%;
  padding: 8px;
  background-color: #2a2a2a;
  color: white;
  border: 1px solid #2cb134;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

select:focus {
  outline: none;
  border-color: #F1FCF8;
}

.api-key-input {
  width: 100%;
  padding: 8px;
  background-color: #2a2a2a;
  color: white;
  border: 1px solid #2cb134;
  border-radius: 4px;
  font-size: 14px;
}

label {
  color: #2cb134;
  font-weight: bold;
  font-size: 14px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #2cb134;
  border-radius: 4px;
}

@media (max-width: 320px) {
  body {
    padding: 8px;
  }
  
  .container {
    gap: 8px;
  }
}

/* Tab styles */
.tabs {
  display: flex;
  border-bottom: 2px solid #2cb134;
  margin-bottom: 16px;
}

.tab-button {
  padding: 8px 16px;
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  opacity: 0.7;
  width: auto;
}

.tab-button.active {
  opacity: 1;
  border-bottom: 2px solid #2cb134;
  margin-bottom: -2px;
}

.tab-content {
  display: none;
  height: calc(100% - 50px);
}

.tab-content.active {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.changes-label {
    margin-top: 12px;
    padding: 4px 0;
}

#domChanges {
    height: 200px;
    background-color: #2a2a2a;
    color: #2cb134;
    font-family: monospace;
    font-size: 12px;
}

.button-group {
  display: flex;
  gap: 8px;
}

.button-group button {
  flex: 1;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 12px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  background: #2a2a2a;
  border-radius: 4px;
  border: 1px solid #2cb134;
}

.chat-message {
  margin-bottom: 12px;
  padding: 8px;
  border-radius: 4px;
  position: relative;
}

.user-message {
  background: #3a3a3a;
  margin-left: 20%;
  border-left: 2px solid #2cb134;
}

.assistant-message {
  background: #2d2d2d;
  margin-right: 2%;
  height: 95%;
}

.chat-input-container {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

#chatInput {
  flex: 1;
  resize: none;
  min-height: 60px;
}

.send-button {
  width: auto;
  align-self: flex-start;
}

.message-metadata {
  margin-top: 4px;
  font-size: 12px;
  color: #888;
  background: #222;
  border-radius: 4px;
  overflow: hidden;
}

.chat-message {
  margin: 8px 8px;
  padding: 8px;
  background: #2a2a2a;
  border: 1px solid #2cb134;
  border-radius: 4px;
  max-height: 100px;
  overflow-y: auto;
  font-size: 12px;
  color: #fff;
}

.clearElementsBtn {
  background: #ff6b2b;
  border: none;
  padding: 6px 12px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 8px 8px;
}

.clearElementsBtn:hover {
  background: #ff7f4d;
}

.metadata-toggle {
  width: 100%;
  padding: 4px 8px;
  background: #2d2d2d;
  border: none;
  color: #2cb134;
  cursor: pointer;
  text-align: left;
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.metadata-toggle i {
  font-size: 12px;
}

.metadata-content {
  padding: 8px;
  display: none;
}

.message-metadata.collapsed .metadata-content {
  display: none;
}

.message-metadata:not(.collapsed) .metadata-content {
  display: block;
}

.metadata-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}

.metadata-row.total {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #333;
  font-weight: bold;
  color: #2cb134;
}

/* Markdown styles */
.markdown-content {
  font-size: 14px;
  line-height: 1.6;
}

.markdown-content p {
  margin-bottom: 1em;
}

/* Replace with these updated styles */
.markdown-content {
font-size: 14px;
line-height: 1.6;
color: #ffffff;
height: 100%;
}

/* Code block container */
.markdown-content pre[class*="language-"] {
background: #1e1e1e !important;
margin: 12px 0;
padding: 16px;
border-radius: 6px;
overflow-x: auto;
}

/* Code block text */
.markdown-content code[class*="language-"] {
font-family: 'Fira Code', monospace;
font-size: 13px;
text-shadow: none;
background: none;
color: #d4d4d4;
white-space: pre;
word-spacing: normal;
word-break: normal;
line-height: 1.5;
tab-size: 4;
}

/* Inline code */
.markdown-content :not(pre) > code {
background: rgba(255, 107, 43, 0.1);
color: #F1FCF8;
padding: 2px 6px;
border-radius: 4px;
font-size: 13px;
font-family: 'Fira Code', monospace;
}

.markdown-content p code {
  background: #1a1a1a;
  padding: 2px 4px;
  border-radius: 3px;
}

.markdown-content ul, .markdown-content ol {
  margin-left: 20px;
  margin-bottom: 1em;
}

.markdown-content h1, .markdown-content h2, .markdown-content h3 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #2cb134;
}

/* Code block styles */
.markdown-content pre[class*="language-"] {
  background: #1e1e1e;
  margin: 8px 0;
  padding: 12px;
  border-radius: 4px;
  overflow-x: auto;
  white-space: pre;
  height: 100%;
}

.markdown-content code[class*="language-"] {
  font-family: 'Fira Code', monospace;
  font-size: 13px;
  text-shadow: none;
  white-space: pre;
}

/* Remove extra pre wrapper when content is just a code block */
.markdown-content > pre {
  margin: 0;
  padding: 0;
  background: none;
}

.markdown-content > pre > code {
  padding: 0;
  background: none;
}

/* Syntax highlighting colors */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata { color: #6A9955; }

.token.punctuation { color: #d4d4d4; }

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted { color: #b5cea8; }

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted { color: #ce9178; }

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string { color: #d4d4d4; }

.token.atrule,
.token.attr-value,
.token.keyword { color: #569cd6; }

.token.function,
.token.class-name { color: #dcdcaa; }

.token.regex,
.token.important,
.token.variable { color: #9cdcfe; }

.token.important,
.token.bold { font-weight: bold; }

.token.italic { font-style: italic; }

/* Loading spinner styles */
.loading-container {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgba(42, 42, 42, 0.8);
  border-radius: 4px;
  margin-bottom: 12px;
}

.loading-container.active {
  display: flex;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #2a2a2a;
  border-top: 3px solid #2cb134;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 12px;
}

.loading-text {
  color: #2cb134;
  font-size: 18px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Message styles */
.chat-message {
  margin-bottom: 12px;
  padding: 8px;
  border-radius: 4px;
  position: relative;
}

.copy-button {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: #2a2a2a;
  border: none;
  color: #2cb134;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  opacity: 0.8;
  transition: opacity 0.2s;
  width: auto;
}

.copy-button:hover {
  opacity: 1;
  background: #2a2a2a;
}

.copy-button i {
  font-size: 14px;
}

.message-actions {
  display: flex;
  gap: 8px;
  padding: 4px 8px;
  background: #2d2d2d;
}

.message-actions button {
  background: none;
  border: none;
  color: #2cb134;
  cursor: pointer;
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  width: auto;
}

.message-actions button:hover {
  background: #3d3d3d;
}

.controls-section {
  padding: 8px;
  border-bottom: 1px solid #2d2d2d;
}

.reset-button {
  display: none;
  background-color: #2d2d2d;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.reset-button.visible {
  display: flex;
}

.reset-button:hover {
  background-color: #3d3d3d;
}

.reset-button i {
  font-size: 12px;
}

.initial-message {
  padding: 16px;
  font-size: 15px;
  color: #2cb134;
  background: rgba(255, 107, 43, 0.1);
  border-radius: 8px;
  margin: 12px 0;
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 1.4;
}

.initial-message i {
  font-size: 18px;
  color: #2cb134;
}

.initial-message strong {
  color: #F1FCF8;
  font-weight: 600;
}

.system-message {
  background: transparent;
}

.inspector-toggle {
  background: linear-gradient(135deg, #2cb134 0%, #F1FCF8 100%);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 107, 43, 0.3);
  margin-bottom: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.inspector-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 107, 43, 0.4);
  background: linear-gradient(135deg, #F1FCF8 0%, #2cb134 100%);
}

.inspector-toggle.active {
  background: #2d2d2d;
  border: 2px solid #2cb134;
  box-shadow: 0 0 0 2px rgba(255, 107, 43, 0.1);
}

.inspector-toggle.has-content {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  border: none;
}

.inspector-toggle.has-content:hover {
  background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
}

.inspector-toggle i {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.inspector-toggle:hover i {
  transform: scale(1.1);
}

.inspector-toggle span {
  font-weight: 500;
  letter-spacing: 0.3px;
}

/* Settings styles */
.settings-section {
  padding: 16px;
}

.setting-item {
  margin-bottom: 24px;
}

.model-container {
  margin-bottom: 24px;
}

/* Last container shouldn't have bottom margin */
.model-container:last-child,
.setting-item:last-child {
  margin-bottom: 0;
}

.settings-label {
  color: #2cb134;
  font-weight: bold;
  font-size: 14px;
  display: block;
  margin-bottom: 8px;
}

.settings-dropdown {
  width: 100%;
  padding: 8px;
  background-color: #2a2a2a;
  color: white;
  border: 1px solid #2cb134;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.settings-dropdown:focus {
  outline: none;
  border-color: #F1FCF8;
}

.settings-dropdown:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.settings-row {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.settings-row label {
    color: #2cb134;
    font-size: 14px;
    font-weight: bold;
}

.settings-input {
    padding: 8px 12px;
    border: 1px solid #2cb134;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    background: #2a2a2a;
    color: #ffffff;
    transition: border-color 0.2s ease;
}

.settings-input:focus {
    border-color: #F1FCF8;
    outline: none;
    background: #2d2d2d;
}

.settings-input::-webkit-inner-spin-button,
.settings-input::-webkit-outer-spin-button {
    opacity: 1;
    height: 24px;
}

/* Add a subtle hover effect */
.settings-input:hover {
    border-color: #F1FCF8;
    background: #2d2d2d;
}

/* Style for the placeholder */
.settings-input::placeholder {
    color: #666666;
}

/* Add more space between API key containers and token threshold */
.api-key-container {
    margin-bottom: 32px;  /* Increased from 24px */
}

.cost-display {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cost-display span {
    font-family: monospace;
    font-size: 14px;
    color: #4CAF50;
}

.small-button {
    padding: 4px 8px;
    background: #2d2d2d;
    border: 1px solid #2cb134;
    border-radius: 4px;
    color: #2cb134;
    cursor: pointer;
    font-size: 12px;
}

.small-button:hover {
    background: #3d3d3d;
}

#selectedElementsContainer {
  margin: 8px 8px;
  padding: 8px;
  background: #2a2a2a;
  border: 1px solid #2cb134;
  border-radius: 4px;
  max-height: 100px;
  overflow-y: auto;
  font-size: 12px;
  color: #fff;
}

#clearElementsBtn {
  background: #ff6b2b;
  border: none;
  padding: 6px 12px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 8px 8px;
}

#clearElementsBtn:hover {
  background: #ff7f4d;
}

.download-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.download-button:hover {
  background: #0056b3;
}

.download-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
